<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.liquibase</groupId>
	<artifactId>mvn-liquibase-hibernate-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvn-liquibase-hibernate-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy_MM_dd'T'HH_mm_ss'Z'</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>annotationProcessor</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.25.1</version>
				<!-- <configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<outputChangeLogFile>db-change-log.sql</outputChangeLogFile>

				</configuration> -->
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<!-- <changeLogFile>src/main/resources/db/liquibase/master.yaml</changeLogFile> -->
					<!-- <outputChangeLogFile>db-change-log.sql</outputChangeLogFile> -->
					<!--
					<diffChangeLogFile>src/main/resources/db/liquibase/changelog/${maven.build.timestamp}_changelog.xml</diffChangeLogFile> -->
					<diffChangeLogFile>
						src/main/resources/db/liquibase/changelog/${maven.build.timestamp}_changelog.yaml</diffChangeLogFile>
					<!-- <driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://localhost:5432/cats</url> -->
					<!-- <defaultSchemaName /> -->
					<username>${env.DB_USER}</username>
					<password>${env.DB_PASS}</password>
					<!--
					<referenceUrl>hibernate:spring:com.liquibase.mvnliquibasehibernatedemo?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl> -->
					<!-- <referenceUrl>
					hibernate:spring:com.liquibase.mvnliquibasehibernatedemo?dialect=org.hibernate.dialect.PostgreSQLDialect</referenceUrl>
					<verbose>true</verbose>
					<logging>debug</logging> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
					<!-- <dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>4.25.1</version>
					</dependency> -->
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate6</artifactId>
						<version>4.25.1</version>
					</dependency>
					<!-- <dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>${validation-api.version}</version>
					</dependency> -->
					<!-- <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>${javassist.version}</version>
                    </dependency> -->
					<dependency>
						<groupId>jakarta.validation</groupId>
						<artifactId>jakarta.validation-api</artifactId>
						<version>${jakarta-validation.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
					<!-- <dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jdbc</artifactId>
						<version>${project.parent.version}</version>
					</dependency> -->
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>