# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.url=jdbc:postgresql://localhost:5432/cats
# hibernate.connection.username=suhailnooristani
# hibernate.connection.password=admin
# hibernate.connection.username=${DB_USER}
# hibernate.connection.password=${DB_PASS}