
url=jdbc:postgresql://localhost:5432/cats?createDatabaseIfNotExist=true
#driver=org.postgresql.Driver
#changeLogFile=classpath:/db/changelog/changelog-master.yaml
changeLogFile=src/main/resources/db/liquibase/master.yaml

#### Enter the Target database 'url' information  ####
# liquibase.command.url=jdbc:postgresql://localhost:5432/cats?createDatabaseIfNotExist=true
# username=${DB_USER}
# password=${DB_PASS}

# Enter the username for your Target database.
#liquibase.command.username=suhailnooristani

# Enter the password for your Target database.
#liquibase.command.password=admin
    
propertyFileWillOverride=true
outputChangeLogFile=db-change-log.sql
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.liquibase.mvnliquibasehibernatedemo.models?dialect=org.hibernate.dialect.PostgreSQLDialect
# referenceUrl=hibernate:spring:com.liquibase.mvnliquibasehibernatedemo.models?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# referenceUrl=hibernate:spring:com.liquibase.mvnliquibasehibernatedemo.MvnLiquibaseHibernateDemoApplication?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

verbose=true
logging=debug